<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceOptionsWidget</class>
 <widget class="QDialog" name="DeviceOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	color: white;
}

#PreferencesDialog {
	background-color: rgb(37, 37, 37);
	font-weight: 600;
}

QPushButton {
	border-radius: 5px;
	border: none;
	padding: 5px 15px;
	background-color: #1fa3ec;
}

QPushButton:pressed {
	background-color: #0e70a4;
}

QPushButton:!enabled {
	background-color: rgb(145, 145, 145);
}

QToolButton {
	border-radius: 5px;
	border: none;
	padding: 3px 15px;
	background-color: #1fa3ec;
}

QToolButton:pressed {
	background-color: #0e70a4;
}


QListWidget {
	padding: 10px;
	background-color: rgb(37, 37, 37);
	border: none;
}

QListView::item {
   	padding: 3px;
	padding-left: 0px;
	border-radius: 5px;
}

QListView::item:selected {
	background-color: #1fa3ec;
}

#mqttServersList {
	background-color: rgb(37, 37, 37);
	padding: 3px;
	border-radius: 5px;
	border: 1px Solid #0C0C0C;
}

QLineEdit,  QComboBox, QSpinBox {
	background-color: #4f4f4f;
	padding: 3px;
	border-radius: 5px;
	border: 1px Solid #0C0C0C;
}

QComboBox::drop-down {border-width: 0px;} QComboBox::down-arrow {image: url(noimg); border-width: 0px;}

#container {
	background-color: rgb(66, 66, 66);
	border: none;
	border-left: 1px Solid #0C0C0C;
}

QScrollArea {
	background-color: rgb(66, 66, 66);
	border: none;
}

#generalContents {
    background-color: rgb(66, 66, 66);
} 

#generalSetOptions {
    border-top: 1px Solid #0C0C0C;
} 

#buttonsContents {
    background-color: rgb(66, 66, 66);
}

#buttonsSetOptions {
    border-top: 1px Solid #0C0C0C;
} 


#lightsContents {
    background-color: rgb(66, 66, 66);
}

#lightsSetOptions {
    border-top: 1px Solid #0C0C0C;
} 


#temperatureContents {
    background-color: rgb(66, 66, 66);
}

#wifiContents {
    background-color: rgb(66, 66, 66);
}

#wifiSetOptions {
    border-top: 1px Solid #0C0C0C;
} 

#mqttContents {
    background-color: rgb(66, 66, 66);
}

#mqttSetOptions {
    border-top: 1px Solid #0C0C0C;
} 

#miscContents {
    background-color: rgb(66, 66, 66);
}

#miscSetOptions {
    border-top: 1px Solid #0C0C0C;
} 

#irRfContents {
    background-color: rgb(66, 66, 66);
}

#irRfSetOptions {
    border-top: 1px Solid #0C0C0C;
} 

#infoContents {
    background-color: rgb(66, 66, 66);
}

#showSetOptionsButton {
	background-color: rgba(31, 163, 236, 50);
}

#showSetOptionsButton:checked {
	background-color: #1FA3EC;
}

#saveChangesButton {
	background-color: #47c266;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_gear_square.svg</normaloff>:/24/assets/24_gear_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Buttons / Switches</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_button_square.svg</normaloff>:/24/assets/24_button_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lights</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_lighting_square.svg</normaloff>:/24/assets/24_lighting_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Temperature</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_temperature_square.svg</normaloff>:/24/assets/24_temperature_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WIFI</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_wifi_square.svg</normaloff>:/24/assets/24_wifi_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MQTT Servers</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_servers_square.svg</normaloff>:/24/assets/24_servers_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IR and RF</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_radio_square.svg</normaloff>:/24/assets/24_radio_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stats</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_stats_square.svg</normaloff>:/24/assets/24_stats_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Misc</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_misc_square.svg</normaloff>:/24/assets/24_misc_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Info</string>
      </property>
      <property name="icon">
       <iconset resource="../../../resources/resources.qrc">
        <normaloff>:/24/assets/24_about_square.svg</normaloff>:/24/assets/24_about_square.svg</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="generalPage">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="general">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="generalContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>30</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QWidget" name="generalSetOptions" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="buttonsPage">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="buttons">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="buttonsContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>60</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="DevicePowerWidget" name="buttonsWidget" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="buttonsSetOptions" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="lightsPage">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="lights">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="lightsContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>60</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="DeviceColorWidget" name="lightsWidget" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="lightsSetOptions" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="temperaturePage">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="temperature">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="temperatureContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>30</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QWidget" name="temperatureSetOptions" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="wifiPage">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="wifi">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="wifiContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>65</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="WifiNetworksWidget" name="wifiNetworksWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="wifiSetOptions" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mqttPage">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="mqtt">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="mqttContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>480</width>
               <height>402</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="MQTTConfigWidget" name="mqttWidget" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="mqttSetOptions" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="irRfPage">
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="irRf">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="irRfContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>30</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QWidget" name="irRfSetOptions" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="statsPage">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
         </layout>
        </widget>
        <widget class="QWidget" name="miscPage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="misc">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="miscContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>60</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="DeviceInfoWidget" name="infoWidget" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="miscSetOptions" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="infoPage">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="info">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="infoContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>30</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="FullInfoWidget" name="fullInfoWidget" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="refreshUIButton">
          <property name="styleSheet">
           <string notr="true">padding-left: 2px;
padding-right: 2px;
image: url(:/16/assets/16_refresh.svg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showSetOptionsButton">
          <property name="text">
           <string>Show SetOptions</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="spinner">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="closeButton">
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WifiNetworksWidget</class>
   <extends>QWidget</extends>
   <header>gui/device_options/wifinetworkswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeviceColorWidget</class>
   <extends>QWidget</extends>
   <header>gui/device_controls/devicecolorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeviceInfoWidget</class>
   <extends>QWidget</extends>
   <header>gui/device_controls/deviceinfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DevicePowerWidget</class>
   <extends>QWidget</extends>
   <header>gui/device_controls/devicepowerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FullInfoWidget</class>
   <extends>QWidget</extends>
   <header>gui/device_options/fullinfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MQTTConfigWidget</class>
   <extends>QWidget</extends>
   <header>gui/device_options/mqttconfigwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
