<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceOptionsWidget</class>
 <widget class="QDialog" name="DeviceOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	color: white;
}

QMessageBox {
	background-color: rgb(37, 37, 37);
}

#PreferencesDialog {
	background-color: rgb(37, 37, 37);
	font-weight: 600;
	
}
QPushButton {
	border-radius: 5px;
	border: none;
	padding: 5px 15px;
	background-color: #1fa3ec;
}

QPushButton:pressed {
	background-color: #0e70a4;
}

QPushButton:!enabled {
	background-color: rgb(145, 145, 145);
}

QToolButton {
	border-radius: 5px;
	border: none;
	padding: 3px 15px;
	background-color: #1fa3ec;
}

QToolButton:pressed {
	background-color: #0e70a4;
}


QListWidget {
	padding: 10px;
	background-color: rgb(37, 37, 37);
	border: none;
}

QListView::item {
   	padding: 3px;
	padding-left: 0px;
	border-radius: 5px;
}

QListView::item:selected {
	background-color: #1fa3ec;
}

#mqttServersList {
	background-color: rgb(37, 37, 37);
	padding: 3px;
	border-radius: 5px;
	border: 1px Solid #0C0C0C;
}

QLineEdit,  QComboBox, QSpinBox {
	background-color: #4f4f4f;
	padding: 3px;
	border-radius: 5px;
	border: 1px Solid #0C0C0C;
}

QComboBox::drop-down {border-width: 0px;} QComboBox::down-arrow {image: url(noimg); border-width: 0px;}


#container {
	background-color: rgb(66, 66, 66);
	border: none;
	border-left: 1px Solid #0C0C0C;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/24/assets/24_gear_square.svg</normaloff>:/24/assets/24_gear_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Buttons / Switches</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/24/assets/24_button_square.svg</normaloff>:/24/assets/24_button_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lights</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/24/assets/24_lighting_square.svg</normaloff>:/24/assets/24_lighting_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Temperature</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/24/assets/24_temperature_square.svg</normaloff>:/24/assets/24_temperature_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WIFI</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/24/assets/24_wifi_square.svg</normaloff>:/24/assets/24_wifi_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MQTT Servers</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/24/assets/24_servers_square.svg</normaloff>:/24/assets/24_servers_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stats</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/24/assets/24_stats_square.svg</normaloff>:/24/assets/24_stats_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Misc</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/24/assets/24_misc_square.svg</normaloff>:/24/assets/24_misc_square.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Info</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/24/assets/24_about_square.svg</normaloff>:/24/assets/24_about_square.svg</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>7</number>
        </property>
        <widget class="QWidget" name="generalPage"/>
        <widget class="QWidget" name="buttonsPage"/>
        <widget class="QWidget" name="lightsPage">
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>LED PWM Mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Digital on/off mode (default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PWM mode</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Toggle between modes</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Off Brightness:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>On Brightness:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>LED gamma correction:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>On</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Multi Channel PWM:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Changing this option will result in restarting the device</string>
              </property>
              <property name="toolTipDuration">
               <number>5000</number>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/32/assets/32_refresh.svg);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="temperaturePage"/>
        <widget class="QWidget" name="wifiPage"/>
        <widget class="QWidget" name="mqttPage"/>
        <widget class="QWidget" name="statsPage"/>
        <widget class="QWidget" name="miscPage"/>
        <widget class="QWidget" name="infoPage"/>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="spinner">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveChangesButton">
          <property name="text">
           <string>Save Changes</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
