<RCC>
    <qresource prefix="/64">
        <file>assets/64_bulb_cross.svg</file>
        <file>assets/64_bulb_tick.svg</file>
        <file>assets/64_bulb.svg</file>
        <file>assets/64_tasmota.svg</file>
        <file>assets/64_update.svg</file>
        <file>assets/64_tick.svg</file>
        <file>assets/64_cross.svg</file>
        <file>assets/64_add.svg</file>
    </qresource>
    <qresource prefix="/24">
        <file>assets/24_bulb_square.svg</file>
        <file>assets/24_about_square.svg</file>
        <file>assets/24_servers_square.svg</file>
        <file>assets/24_gear_square.svg</file>
        <file>assets/24_misc_square.svg</file>
        <file>assets/24_wifi_square.svg</file>
        <file>assets/24_lighting_square.svg</file>
        <file>assets/24_stats_square.svg</file>
        <file>assets/24_temperature_square.svg</file>
        <file>assets/24_button_square.svg</file>
        <file>assets/24_radio_square.svg</file>
        <file>assets/24_swupdate_square.svg</file>
    </qresource>
    <qresource prefix="/32">
        <file>assets/32_disconnect.svg</file>
        <file>assets/32_connect.svg</file>
        <file>assets/32_web.svg</file>
        <file>assets/32_refresh.svg</file>
        <file>assets/32_settings.svg</file>
        <file>assets/32_terminal.svg</file>
        <file>assets/32_connecting.svg</file>
        <file>assets/32_bulb_cross.svg</file>
        <file>assets/32_bulb.svg</file>
        <file>assets/32_backup.svg</file>
        <file>assets/32_firmware.svg</file>
        <file>assets/32_mqtt.svg</file>
        <file>assets/32_restart.svg</file>
        <file>assets/32_wifi.svg</file>
    </qresource>
    <qresource prefix="/gif">
        <file>assets/loader.gif</file>
        <file>assets/light_loader.gif</file>
    </qresource>
    <qresource prefix="/16">
        <file>assets/16_no_signal.svg</file>
        <file>assets/16_great_signal.svg</file>
        <file>assets/16_good_signal.svg</file>
        <file>assets/16_weak_signal.svg</file>
        <file>assets/16_online.svg</file>
        <file>assets/16_offline.svg</file>
        <file>assets/16_restarting.svg</file>
        <file>assets/16_updating.svg</file>
        <file>assets/16_open.svg</file>
        <file>assets/16_refresh.svg</file>
        <file>assets/16_revert.svg</file>
        <file>assets/16_tick.svg</file>
        <file>assets/16_edit.svg</file>
        <file>assets/16_add.svg</file>
        <file>assets/16_remove.svg</file>
    </qresource>
    <qresource prefix="/identity">
        <file>appicon.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Inter-Bold.ttf</file>
        <file>fonts/Inter-Light.ttf</file>
        <file>fonts/Inter-Medium.ttf</file>
        <file>fonts/Inter-Regular.ttf</file>
        <file>fonts/Inter-SemiBold.ttf</file>
    </qresource>
    <qresource prefix="/schema">
        <file>setoptions.schema.json</file>
    </qresource>
    <qresource prefix="/data">
        <file>tasmota-releases.json</file>
    </qresource>
</RCC>
