<RCC>
    <qresource prefix="/64">
        <file>assets/64_bulb_cross.svg</file>
        <file>assets/64_bulb_tick.svg</file>
        <file>assets/64_bulb.svg</file>
    </qresource>
    <qresource prefix="/24">
        <file>assets/24_bulb_square.svg</file>
        <file>assets/24_about_square.svg</file>
        <file>assets/24_servers_square.svg</file>
        <file>assets/24_gear_square.svg</file>
    </qresource>
    <qresource prefix="/32">
        <file>assets/32_disconnect.svg</file>
        <file>assets/32_connect.svg</file>
        <file>assets/32_web.svg</file>
        <file>assets/32_refresh.svg</file>
        <file>assets/32_settings.svg</file>
        <file>assets/32_terminal.svg</file>
        <file>assets/32_connecting.svg</file>
        <file>assets/32_bulb_cross.svg</file>
        <file>assets/32_bulb.svg</file>
        <file>assets/32_backup.svg</file>
        <file>assets/32_firmware.svg</file>
        <file>assets/32_mqtt.svg</file>
        <file>assets/32_restart.svg</file>
    </qresource>
    <qresource prefix="/gif">
        <file>assets/loader.gif</file>
    </qresource>
    <qresource prefix="/16">
        <file>assets/16_no_signal.svg</file>
        <file>assets/16_great_signal.svg</file>
        <file>assets/16_good_signal.svg</file>
        <file>assets/16_weak_signal.svg</file>
        <file>assets/16_online.svg</file>
        <file>assets/16_offline.svg</file>
        <file>assets/16_restarting.svg</file>
        <file>assets/16_updating.svg</file>
    </qresource>
    <qresource prefix="/identity">
        <file>appicon.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Rubik-Regular.ttf</file>
        <file>fonts/Rubik-MediumItalic.ttf</file>
        <file>fonts/Rubik-Medium.ttf</file>
        <file>fonts/Rubik-LightItalic.ttf</file>
        <file>fonts/Rubik-Light.ttf</file>
        <file>fonts/Rubik-Italic.ttf</file>
        <file>fonts/Rubik-BoldItalic.ttf</file>
        <file>fonts/Rubik-Bold.ttf</file>
        <file>fonts/Rubik-BlackItalic.ttf</file>
        <file>fonts/Rubik-Black.ttf</file>
    </qresource>
</RCC>
