<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevicePowerWidget</class>
 <widget class="QWidget" name="DevicePowerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget {
	background-color: #252525;
	border: 1px Solid #0C0C0C;
	border-radius: 5px;
}

QPushButton {
	background-color: #203445;
}

QPushButton:checked {
	background-color: #1FA3EC;
}


QPushButton[text=&quot;OK&quot;] {
	background-color: #47c266;
}

QPushButton[text=&quot;Cancel&quot;] {
	background-color: #d43535;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="centralWidget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
