.QWidget {
    background-color: rgb(37, 37, 37);
    max-width: 640px;
}

.QLabel {
    color: #ffffff;
}

.QMessageBox {
	background-color: rgb(37, 37, 37);
	min-width: 500px;
}

.QPushButton {
	border-radius: 5px;
	border: none;
	padding: 5px 15px;
    color: #ffffff;
	background-color: #1fa3ec;
}

.QPushButton:pressed {
	background-color: #0e70a4;
}

.QPushButton:!enabled {
	background-color: rgb(145, 145, 145);
}


.QProgressBar:horizontal {
    border: 1px solid #0C0C0C;
    border-radius: 5px;
    background-color: transparent;
	padding: 1px;
	margin: 0px;
    height: 5px;
}

.QProgressBar::chunk:horizontal {
    background: #1fa3ec;
}

.QLineEdit {
    color: #ffffff;
	background-color: #4f4f4f;
	padding: 3px;
	border-radius: 5px;
	border: 1px Solid #0C0C0C;
}

.QListWidget {
	padding: 10px;
	background-color: rgb(37, 37, 37);
	border: none;
}

.QListView::item {
   	padding: 3px;
	padding-left: 0px;
	border-radius: 5px;
}

.QListView::item:selected {
	background-color: #1fa3ec;
}